<?xml version="1.0" encoding="utf-8"?>
<DevInfor>
    <!--
    	说明：
    	
    	1、表格中的第一项
    		<ShareSDK 
        		AppKey="api20" />
    	是必须的，其中的AppKey是您在ShareSDK上注册的开发者帐号的AppKey
    	
    	2、所有集成到您项目的平台都应该为其在表格中填写相对应的开发者信息，以新浪微博为例：
    	    <SinaWeibo
                Id="1"
                SortId="1"
                AppKey="568898243"
                AppSecret="38a4f8204cc784f81f9f0daaf31e02e3"
                RedirectUrl="http://www.mob.com"
                Enable="true" />
    	其中的SortId是此平台在分享列表中的位置，由开发者自行定义，可以是任何整型数字，数值越大
    	越靠后AppKey、AppSecret和RedirectUrl是您在新浪微博上注册开发者信息和应用后得到的信息
    	Id是一个保留的识别符，整型，ShareSDK不使用此字段，供您在自己的项目中当作平台的识别符。
    	Enable字段表示此平台是否有效，布尔值，默认为true，如果Enable为false，即便平台的jar包
    	已经添加到应用中，平台实例依然不可获取。
    	
    	各个平台注册应用信息的地址如下：
			新浪微博        http://open.weibo.com
			腾讯微博        http://dev.t.qq.com
			QQ空间          http://connect.qq.com/intro/login/
			微信好友        http://open.weixin.qq.com
			Facebook       https://developers.facebook.com
			Twitter        https://dev.twitter.com
			人人网          http://dev.renren.com
			开心网          http://open.kaixin001.com
			搜狐微博        http://open.t.sohu.com
			网易微博        http://open.t.163.com
			豆瓣           http://developers.douban.com
			
			有道云笔记      http://note.youdao.com/open/developguide.html#app
			印象笔记        https://dev.evernote.com/
			Linkedin       https://developer.linkedin.com
			FourSquare     https://developer.foursquare.com/
			搜狐随身看      https://open.sohu.com/
			Flickr         http://www.flickr.com/services/
			Pinterest      http://developers.pinterest.com/
			Tumblr         http://www.tumblr.com/developers
			Dropbox        https://www.dropbox.com/developers
			Instagram      http://instagram.com/developer#
			VKontakte      http://vk.com/dev
			易信好友        http://open.yixin.im/
			明道	           http://open.mingdao.com/
			Line           http://media.line.me/zh-hant/
			Pocket         http://getpocket.com/developer/apps/new
    -->
    
    <ShareSDK 
        AppKey = "f41430a9e330"/> <!-- 修改成你在sharesdk后台注册的应用的appkey"-->
    
    <!-- ShareByAppClient标识是否使用微博客户端分享，默认是false -->
    <SinaWeibo
        Id="1"
        SortId="1"
        AppKey="4273266005"
        AppSecret="20a0b7ff87035d75c2a3e31ea95ce1eb"
        RedirectUrl="http://sns.whalecloud.com/sina2/callback"
        ShareByAppClient="false"
        Enable="true" />



    <!-- ShareByAppClient标识是否使用微博客户端分享，默认是false -->
    <QZone
        Id="3"
        SortId="3"
        AppId="100371282"
        AppKey="aed9b0303e3ed1e27bae87c33761161d"
        ShareByAppClient="false"
        Enable="true" />
    
    <!-- 
    	Wechat微信和WechatMoments微信朋友圈的appid是一样的；
    
                       注意：开发者不能用我们这两个平台的appid,否则分享不了
    
       	  微信测试的时候，微信测试需要先签名打包出apk,
		sample测试微信，要先签名打包，keystore在sample项目中，密码123456
		
		BypassApproval是绕过审核的标记，设置为true后AppId将被忽略，故不经过
		审核的应用也可以执行分享，但是仅限于分享文字和图片，不能分享其他类型，
		默认值为false。此外，微信收藏不支持此字段。
	-->
    <Wechat
        Id="4"
        SortId="4"
        AppId="wxc2739937484f80a6"
        AppSecret="64ba7a1b06cfb2aa27021312839f7626"
        BypassApproval="false"
        Enable="true" />


	<QQ
        Id="7"
        SortId="7"
        AppId="1105130358"
        AppKey="Brk8RKOwg7K05GPw"
        ShareByAppClient="true"
        Enable="true" />


</DevInfor>