<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.sharesdk.onekeyshare"
    android:versionCode="1"
    android:versionName="1.0" >

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="23" />


</manifest>