<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="@dimen/space_eight"/>

    <solid android:color="#333333"/>
    <padding android:bottom="@dimen/space_ten"
        android:top="@dimen/space_ten"
        android:left="@dimen/space_twenty"
        android:right="@dimen/space_twenty"/>

</shape>