<?xml version="1.0" encoding="utf-8"?>
<selector  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@mipmap/icon_iv_personal_center_check" />
    <item android:state_checked="false" android:drawable="@mipmap/icon_iv_personal_center_uncheck" />
    <!-- <item android:drawable="@drawable/login_btn_password_check1" /> -->
</selector>
