<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/shape_tv_border_bg" android:state_checked="false"></item>
    <item android:drawable="@drawable/shape_btn_yellow_bg" android:state_checked="true"></item>

</selector>